body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1, h2, p {
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.profile-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.profile-info p {
    margin: 5px 0;
}

.profile-info strong {
    font-weight: bold;
}

/* dashboard.css */

/* Стили для навигационной панели */
.navbar {
    background-color: #333;
    overflow: hidden;
}

/* Стили для ссылок в навигационной панели */
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Подсветка активной страницы */
.navbar a.active {
    background-color: #4CAF50;
}

/* Выравнивание кнопки "Выход" вправо */
.logout-button {
    float: right;
}

/* При наведении курсора на ссылку */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
